url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Junior.Mbhele
CO_password=Junior100@
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
TransTypeField05 = 5-ABM 05
clientCode =vswitch02
flashNumber =1413
currencyCode=ZAR(South Africa)
transactionDateStr = 12/11/2017
cardId=6300000094428
vendorSettlementReference= vSwitch
clientSettlementReference = vSwitch
fromDateStr=12/11/2017
transactionState = Unauthorised

