url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Junior.Mbhele
CO_password=9yMCRWcP
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
clientCode =gsdaq01
flashNumber =28892
currencyCode=AED(United Arab Emirates)
transactionDateStr = 05/09/2017
cardId=6361942458147361
vendorSettlementReference= SCB REF 007
clientSettlementReference = SCB REF 007
fromDateStr=05/09/2017
transactionState = Unauthorised

