url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Junior.Mbhele
CO_password=Junior100@
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
TransTypeField05 = 5-ABM 05
clientCode =gsned02
flashNumber =30462
currencyCode=AED(United Arab Emirates)
transactionDateStr =01/11/2017
cardId=6361940237636568
vendorSettlementReference= JA Test Cases
clientSettlementReference = JA Test Cases
fromDateStr=01/11/2017
transactionState = Unauthorised