url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Bongs.Malabola
CO_password=Password
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
clientCode =gsatt01
flashNumber =28890
currencyCode=AED(United Arab Emirates)
transactionDateStr = 30/08/2017
cardId=6361942115299618
vendorSettlementReference= SCB REF 003
clientSettlementReference = SCB REF 003
fromDateStr=30/08/2017
transactionState = Unauthorised

