url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Junior.Mbhele
CO_password=Junior100@
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
TransTypeField05 = 5-ABM 05
clientCode =gsned02
flashNumber =29352
currencyCode=AED(United Arab Emirates)
transactionDateStr = 12/10/2017
cardId=6361940000064031
vendorSettlementReference= JR UAE New Requirement Test
clientSettlementReference = JR UAE New Requirement Test
fromDateStr=12/10/2017
transactionState = Unauthorised

