url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Junior.Mbhele
CO_password=9yMCRWcP
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
clientCode =gsned02
flashNumber =29352
currencyCode=AED(United Arab Emirates)
transactionDateStr = 11/09/2017
cardId=6361940000064031
vendorSettlementReference= UAE NEGATIVE TEST CASE 0004
clientSettlementReference = UAE NEGATIVE TEST CASE 0004
fromDateStr=11/09/2017
transactionState = Unauthorised

