url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Bongs.Malabola
CO_password=Password
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
clientCode =fbsam01
flashNumber =30504
currencyCode=ZAR(South Africa)
transactionDateStr = 23/08/2017
cardId=6361943670513657
vendorSettlementReference= FNB REF 022
clientSettlementReference = FNB REF 022
fromDateStr=24/08/2017
transactionState = Unauthorised

