url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Junior.Mbhele
CO_password=Junior100@
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
TransTypeField05 = 5-ABM 05
clientCode =fbbao01
flashNumber =22638
currencyCode=ZAR(South Africa)
transactionDateStr = 11/10/2017
cardId=6361942495605152
vendorSettlementReference= FNB 01/03 JR
clientSettlementReference = FNB 01/03 JR
fromDateStr=11/10/2017
transactionState = Unauthorised

