CO_Username_field =name:j_username
CO_Password_field =name:j_password
CO_Login_button =name:submit
TransTypeField = name:transactionType.id
canisterNumber = name:canisterNumber
sealNumber=name:sealNumber
clientCode=name:clientCode
flashNumber=name:flashNumber
currencyCode=name:currencyCode
amount=name:amount
search=xpath://*[@id="manualTransactionSearchParameters"]/table/tbody/tr[9]/td/input
ProcessManualTrans=xpath://*[@id="contents"]/p[2]/a
transactionDateStr = name:transactionDateStr
cardId=name:cardId
vendorSettlementReference=name:vendorSettlementReference
clientSettlementReference:name:clientSettlementReference
FirstR100Notes=name:firstCountMap[4]
FirstR200Notes=name:firstCountMap[5]
SecondR100Notes=name:secondCountMap[4]
SecondR200Notes=name:secondCountMap[5]
firsttotal=name:total.counted1
secondtotal=name:total.counted2
processEntry = xpath://*[@id="form1"]/table[2]/tbody/tr[17]/td/input
fromDateStr = name:fromDateStr
transactionType.id=name:transactionType.id
transactionState=name:transactionState
authorizedSearch=xpath://*[@id="authoriseTransactionSearchParameters"]/table/tbody/tr[11]/td/input
authTranButtonId=id:authTranButtonId



