url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Bongs.Malabola
CO_password=password
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
clientCode =631055
flashNumber =30639
currencyCode=ZAR(South Africa)
transactionDateStr = 30/08/2017
cardId=6361941402997860
vendorSettlementReference= NedBank REF 001
clientSettlementReference = NedBank REF 001
fromDateStr=30/08/2017
transactionState = Unauthorised

