url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Junior.Mbhele
CO_password=9yMCRWcP
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
clientCode =abel01
flashNumber =24683
currencyCode=ZAR(South Africa)
transactionDateStr = 06/09/2017
cardId=6361941016423390
vendorSettlementReference= APM REF 003
clientSettlementReference = APM REF 003
fromDateStr=06/09/2017
transactionState = Unauthorised

