url=https://uat.cashops.deposita.co.za/clientZone/#/
username=systems
password=password
Role= Card Administrator
UserUsername = Jr_CardAdmin01
FirstName = Junior
LastName = Denty - Jr_CardAdmin01
Email = Jr_CardAdmin01@dentycommucations.co.za
UserPassword = Junior@1000
Phone =0792360784
newPassword = Junior@1001
CO_username=Bongs.Malabola
CO_password=password
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
clientCode =tp7860
flashNumber =30639
currencyCode=ZAR(South Africa)

transactionDateStr = 23/08/2017
cardId=6361941402997860 - (None)
vendorSettlementReference= ABS REF 021
clientSettlementReference = ABS REF 021
