url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Junior.Mbhele
CO_password=Junior100@
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
TransTypeField05 = 5-ABM 05
clientCode =g4sro01
flashNumber =20050
currencyCode=RON(Romania New Leu)
transactionDateStr = 16/11/2017
cardId=6361940589036892
vendorSettlementReference= ROMANIA
clientSettlementReference = ROMANIA
fromDateStr=16/11/2017
transactionState = Unauthorised
