url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Junior.Mbhele
CO_password=Junior100@
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
TransTypeField05 = 5-ABM 05
clientCode =sbpmh01
flashNumber =27835
currencyCode=ZAR(South Africa)
transactionDateStr = 15/10/2017
cardId=6361940509804322
vendorSettlementReference= JNR_0001_Blackstart_Test
clientSettlementReference = JNR_0001_Blackstart_Test
fromDateStr=15/10/2017
transactionState = Unauthorised

