url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Bongs.Malabola
CO_password=Password
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
clientCode =abel01
flashNumber =24683
currencyCode=ZAR(South Africa)
transactionDateStr = 05/09/2017
cardId=6361941016423390
vendorSettlementReference= APM REF 002
clientSettlementReference = APM REF 002
fromDateStr=05/09/2017
transactionState = Unauthorised

