url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Junior.Mbhele
CO_password=Junior100@
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
TransTypeField05 = 5-ABM 05
clientCode =blts01
flashNumber =4472
currencyCode=ZAR(South Africa)
transactionDateStr = 21/11/2017
cardId=6361940000064002
vendorSettlementReference= SIT
clientSettlementReference = SIT
fromDateStr=21/11/2017
transactionState = Unauthorised

