url=https://uat.cashops.deposita.co.za/clientZone/#/
CO_username=Junior.Mbhele
CO_password=Junior100@
TransTypeField = 1-ABM 01
TransTypeField03 = 3-ABM 03
TransTypeField05 = 5-ABM 05
clientCode =ShaTang01
flashNumber =2419
currencyCode=HKD(Hong Kong Dollar)
transactionDateStr = 26/10/2017
cardId=6361940001417469
vendorSettlementReference= HKD
clientSettlementReference = HKD
fromDateStr=26/10/2017
transactionState = Unauthorised

