Username_field =xpath:html/body/div/div[2]/div/div/div[2]/div[2]/form/div[1]/div/div/input
Password_field =xpath:/html/body/div/div[2]/div/div/div[2]/div[2]/form/div[2]/div/div/input
Login_button =xpath:/html/body/div/div[2]/div/div/div[2]/div[2]/form/div[3]/div/div[2]/button
online_user = xpath:/html/body/div/div[2]/section/div/div[1]/h3
users = xpath://*[@id="bs-example-navbar-collapse-1"]/ul/li[2]/a
usersHeading = xpath:/html/body/div/section/div[2]/div/h3
addUser = xpath:/html/body/div/div[2]/div/ul/li[2]
addUserHeading =xpath:/html/body/div/section/h3
role=xpath:/html/body/div/section/form/div[7]/div[1]/checkbox-group/div[2]/div[5]/label
UserUsername = id:userName
FirstName = id:firstName
LastName = id:lastname
Email = id:email
UserPassword = id:newPassword
Phone =id:phone
addUserForm = id:submit
search=name:search
searchButton = xpath:/html/body/div/section/div[2]/div/form/input[2]
currentPassword = id:currentPassword
newPassword = id:newPassword
confirmPassword=id:confirmPassword
updateUserPasswordForm = xpath:/html/body/div/section/form/input
